# resumable-upload-wizard

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sasirekha/resumableuploadwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasirekha/resumableuploadwizard/: MainActivity.kt  Manager.kt  UploadConfiguration.kt
app/src/main/java/com/sasirekha/resumableuploadwizard/builders/: ResumableUploadRequestBuilder.kt  ResumableUploadResponseBuilder.kt  SessionUrlRequestBuilder.kt  SessionUrlResponseBuilder.kt  UploadWorkerHttpRequestBuilder.kt  UploadWorkerHttpResponseBuilder.kt
app/src/main/java/com/sasirekha/resumableuploadwizard/clients/: CustomHttpClient.kt
app/src/main/java/com/sasirekha/resumableuploadwizard/exceptions/: InvalidFileException.kt  LocalFileReaderException.kt  ManagerException.kt  RequestBuildingException.kt  UploadException.kt
app/src/main/java/com/sasirekha/resumableuploadwizard/models/: FinalUploadResponse.kt  ResumableUploadRequest.kt  UploadWorkerDataConstants.kt  UploadWorkerHttpRequest.kt
app/src/main/java/com/sasirekha/resumableuploadwizard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sasirekha/resumableuploadwizard/workers/: GetSessionUriWorker.kt  PutFileChunkWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sasirekha/resumableuploadwizard/: ManagerTest.kt
app/src/test/java/com/sasirekha/resumableuploadwizard/builders/: FinalUploadResponseBuilderTest.kt  ResumableUploadRequestBuilderTest.kt  SessionUrlRequestBuilderTest.kt  SessionUrlResponseBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/pdiot/resumableuploadmanager/: ExampleInstrumentedTest.kt
src/androidTest/java/com/sasirekha/resumableuploadwizard/: ExampleInstrumentedTest.kt  ManagerInstrumentedTest.kt  UploadConfigurationTest.kt
src/androidTest/java/com/sasirekha/resumableuploadwizard/clients/: LocalFileReaderTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/sasirekha/resumableuploadwizard/: Manager.kt  UploadConfiguration.kt
src/main/java/com/sasirekha/resumableuploadwizard/builders/: FinalUploadResponseBuilder.kt  ResumableUploadRequestBuilder.kt  ResumableUploadResponseBuilder.kt  SessionUrlRequestBuilder.kt  SessionUrlResponseBuilder.kt  UploadWorkerHttpRequestBuilder.kt  UploadWorkerHttpResponseBuilder.kt
src/main/java/com/sasirekha/resumableuploadwizard/clients/: CustomHttpClient.kt  LocalFileReader.kt
src/main/java/com/sasirekha/resumableuploadwizard/exceptions/: HttpRequestException.kt  InvalidFileException.kt  InvalidHttpResponseException.kt  LocalFileReaderException.kt  MissingInputDataException.kt  MissingWorkIdException.kt  RequestBuildingException.kt  UploadException.kt
src/main/java/com/sasirekha/resumableuploadwizard/models/: FinalUploadResponse.kt  MD5.kt  ObjectMetadata.kt  ResumableUploadRequest.kt  ResumableUploadResponse.kt  SessionUrlRequest.kt  SessionUrlResponse.kt  UploadWorkerDataConstants.kt  UploadWorkerDataManager.kt  UploadWorkerHttpRequest.kt  UploadWorkerHttpResponse.kt
src/main/java/com/sasirekha/resumableuploadwizard/workers/: GetSessionUriWorker.kt  PutFileChunkWorker.kt  ResumableUploadWorker.kt
src/test/java/android/util/: Log.kt
src/test/java/com/pdiot/resumableuploadmanager/: ExampleUnitTest.kt
src/test/java/com/sasirekha/resumableuploadwizard/: ExampleUnitTest.kt
src/test/java/com/sasirekha/resumableuploadwizard/builders/: ResumableUploadResponseBuilderTest.kt  UploadWorkerHttpRequestBuilderTest.kt  UploadWorkerHttpResponseBuilderTest.kt
