// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.library' version '8.4.0'
    id 'org.jetbrains.kotlin.android' version '1.7.20'
    id 'maven-publish'
}

group = 'com.sasirekha'
version = '2.0'

android {
    namespace 'com.sasirekha.resumableuploadwizard'

    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
        }
    }
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            group = 'com.sasirekha'
//            artifactId = 'resumableuploadwizard'
//            version = '1.0'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//    repositories {
//        maven {
//            name = 'resumableuploadwizard'
//            url = "$layout.buildDirectory/repo"
//        }
//    }
//}