// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.android.library' version '8.0.2' apply true
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

plugins {
    id 'com.android.library' version '8.4.0'
    id 'org.jetbrains.kotlin.android' version '1.7.20'
    id 'maven-publish'
}

group = 'com.sasirekha'
version = '2.0'

android {
    namespace 'com.sasirekha.resumableuploadwizard'

    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            group = 'com.sasirekha'
            artifactId = 'resumableuploadwizard'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = 'resumableuploadwizard'
            url = "$buildDir/repo"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'

    // AndroidTest dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //  Core library
    androidTestImplementation("androidx.test:core:1.5.0")
    //  AndroidJUnitRunner and JUnit Rules
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test:rules:1.5.0")
    //  Assertions
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.ext:truth:1.5.0")
    //  Espresso dependencies
    androidTestImplementation( "androidx.test.espresso:espresso-core:3.5.1")

    // Additional dependencies
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}

//task wrapper(type: Wrapper){
//    gradleVersion = '7.2'
//}
//
//tasks.register('generateRepo', Zip) {
//    def publishTask = tasks.named('publishReleasePublicationToResumableuploadwizardRepo')
//    from publishTask.map { it.getRepository().getUrl() }
//    into 'resumableuploadwizard'
//    archiveFileName.set('resumableuploadwizard.zip')
//}
//
//tasks.register("prepareKotlinBuildScriptModel"){}
